﻿-- ALL INFO OF ALL EMPLOYEES
SELECT * FROM EMPLOYEES;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
|  10006 | 1953-04-20 | Anneke     | Preusig   | F      | 1989-06-02 |
|  10007 | 1957-05-23 | Tzvetan    | Zielinski | F      | 1989-02-10 |
|  10008 | 1958-02-19 | Saniya     | Kalloufi  | M      | 1994-09-15 |
|  10009 | 1952-04-19 | Sumant     | Peac      | F      | 1985-02-18 |
|  10010 | 1963-06-01 | Duangkaew  | Piveteau  | F      | 1989-08-24 |
+--------+------------+------------+-----------+--------+------------+
-- ALL INFO OF ALL DEPARTMENTS
SELECT * FROM DEPARTMENTS;

+---------+--------------------------+
| dept_no | dept_name                |
+---------+--------------------------+
| d009    | Customer Service         |
| d002    | Finance                  |
| d003    | Human Resources          |
| d004    | Production               |
| d006    | Quality Management       |
| d010    | Research and Development |
| d011    | Sales and Marketing      |
+---------+--------------------------+
-- FULL NAMES OF ALL EMPLOYEES
SELECT CONCAT(FIRST_NAME,'  ' ,LAST_NAME) AS FULL_NAME FROM EMPLOYEES;
+---------------------+
| FULL_NAME           |
+---------------------+
| Georgi  Facello     |
| Bezalel  Simmel     |
| Parto  Bamford      |
| Chirstian  Koblick  |
| Kyoichi  Maliniak   |
| Anneke  Preusig     |
| Tzvetan  Zielinski  |
| Saniya  Kalloufi    |
| Sumant  Peac        |
| Duangkaew  Piveteau |
+---------------------+

-- NAMES OF ALL DEPARTMENTS
SELECT DEPT_NAME FROM DEPARTMENTS;
+--------------------------+
| DEPT_NAME                |
+--------------------------+
| Customer Service         |
| Finance                  |
| Human Resources          |
| Production               |
| Quality Management       |
| Research and Development |
| Sales and Marketing      |
+--------------------------+

-- FULL NAMES OF EMPLOYEES WORKING IN “SALES” DEPARTMENT
SELECT CONCAT(FIRST_NAME,' ', LAST_NAME) AS FULL_NAME, DEPT_NAME 
FROM
EMPLOYEES E, DEPARTMENTS D,DEPT_EMP DE
WHERE E.EMP_NO = DE.EMP_NO
 AND D.DEPT_NO = DE.DEPT_NO 
 AND DEPT_NAME = 'SALES';

-- FULL NAMES OF MALE EMPLOYEES WORKING IN “FINANCE” DEPARTMENT
SELECT CONCAT(FIRST_NAME,' ', LAST_NAME) AS FULL_NAME, GENDER, DEPT_NAME
 FROM
EMPLOYEES E, DEPARTMENTS D,DEPT_EMP DE
WHERE 
E.EMP_NO = DE.EMP_NO AND D.DEPT_NO = DE.DEPT_NO AND DEPT_NAME = 'FINANCE' 
AND 
GENDER = 'M';

-- SALARIES OF FEMALE EMPLOYEES WORKING IN “MARKETING” DEPARTMENT
SELECT FIRST_NAME, LAST_NAME, SALARY, GENDER, DEPT_NAME 
FROM
SALARIES S, EMPLOYEES E,DEPT_EMP DE, DEPARTMENTS D
WHERE
 S.EMP_NO = E.EMP_NO AND E.EMP_NO = DE.EMP_NO AND D.DEPT_NO = DE.DEPT_NO AND
GENDER = 'F' AND DEPT_NAME = 'MARKETING';

-- FULL NAMES OF EMPLOYEES WHO HAVE THE SAME LAST NAME AS THEIR MANAGER
SELECT DM.EMP_NO,DM.DEPT_NO,DE.DEPT_NAME, E.LAST_NAME
FROM 
	DEPARTMENTS DE 
JOIN 
	DEPT_MANAGER DM ON (DM.DEPT_NO = DE.DEPT_NO)
JOIN 
	EMPLOYEES E ON (E.EMP_NO = DM.EMP_NO )
WHERE 
	LAST_NAME  
IN

(SELECT LAST_NAME
FROM 
DEPT_EMP DE,EMPLOYEES E
WHERE 
E.EMP_NO = DE.EMP_NO);
+--------+---------+--------------------+--------------+
| EMP_NO | DEPT_NO | DEPT_NAME          | LAST_NAME    |
+--------+---------+--------------------+--------------+
| 111692 | d009    | Customer Service   | Butterworth  |
| 111784 | d009    | Customer Service   | Giarratana   |
| 111877 | d009    | Customer Service   | Spinelli     |
| 111939 | d009    | Customer Service   | Weedman      |
| 110085 | d002    | Finance            | Alpin        |
| 110114 | d002    | Finance            | Legleitner   |
| 110183 | d003    | Human Resources    | Ossenbruggen |
| 110228 | d003    | Human Resources    | Sigstam      |
| 110303 | d004    | Production         | Wegerle      |
| 110344 | d004    | Production         | Cools        |
| 110386 | d004    | Production         | Kieras       |
| 110420 | d004    | Production         | Ghazalie     |
| 110725 | d006    | Quality Management | Onuegbe      |
| 110765 | d006    | Quality Management | Hofmeyr      |
| 110800 | d006    | Quality Management | Quadeer      |
| 110854 | d006    | Quality Management | Pesch        |
+--------+---------+--------------------+--------------+

-- FULL NAMES OF MANAGERS WHO HAVE BEEN DOING THE JOB AT LEAST TWICE
SELECT FIRST_NAME, LAST_NAME, EMPLOYEES.EMP_NO ,COUNT(EMPLOYEES.EMP_NO) AS NUMBEROFTIMES_WORKED FROM
 EMPLOYEES , DEPT_EMP
 WHERE EMPLOYEES.EMP_NO = DEPT_EMP.EMP_NO
 GROUP BY EMPLOYEES.EMP_NO
 HAVING COUNT(*) >= 2;
+-------------+-----------+--------+----------------------+
| first_name  | last_name | emp_no | numberOfTimes_Worked |
+-------------+-----------+--------+----------------------+
| Duangkaew   | Piveteau  |  10010 |                    2 |
| Otmar       | Herbst    |  10029 |                    2 |
| Premal      | Baek      |  10080 |                    2 |
| Sreekrishna | Servieres |  10098 |                    2 |
| Geraldo     | Marwedel  |  10124 |                    2 |
| Marla       | Brendel   |  10144 |                    2 |
| Jagoda      | Braunmuhl |  10164 |                    2 |
| Mohua       | Falck     |  10192 |                    2 |
| Vidya       | Awdeh     |  10200 |                    2 |
| Barton      | Jumpertz  |  10279 |                    2 |
| Nikolaos    | Leaver    |  10307 |                    2 |
| Uwe         | Garnier   |  10344 |                    2 |
| Moto        | Kusakari  |  10354 |                    2 |
| Toshiki     | Muniz     |  10363 |                    2 |
| Shirish     | Dredge    |  10382 |                    2 |
| Jiann       | Hainaut   |  10392 |                    2 |
| Masoud      | Fabrizio  |  10412 |                    2 |
| Greger      | Rubsam    |  10422 |                    2 |
| Ferdinand   | Chenney   |  10430 |                    2 |
| Ennio       | Trogemann |  10459 |                    2 |
+-------------+-----------+--------+----------------------+
 
-- FULL NAMES OF EMPLOYEES WHO WAS PAID MORE THAN $100000
SELECT CONCAT(LAST_NAME,' ', FIRST_NAME) AS FULL_NAME ,SALARY
FROM
	EMPLOYEES E,SALARIES S 

 WHERE  E.EMP_NO = S.EMP_NO AND S.SALARY > 100000;
+------------------+--------+
| full_Name        | salary |
+------------------+--------+
| Schusler Kwee    | 102425 |
| Schusler Kwee    | 102674 |
| Schusler Kwee    | 103672 |
| Brattka Charlene | 100005 |
| Brattka Charlene | 101829 |
| Brattka Charlene | 101630 |
| Brattka Charlene | 105533 |
| Brattka Charlene | 106204 |
| Brattka Charlene | 108345 |
| Brattka Charlene | 111623 |
+------------------+--------+

-- NAMES OF ALL DEPARTMENTS THAT HAVE EMPLOYEES PAID MORE THAN $100000
SELECT CONCAT(D.DEPT_NAME) AS DEPARTMENT_NAME , SALARY
FROM
	DEPARTMENTS D,DEPT_EMP DN,SALARIES S 

WHERE D.DEPT_NO = DN.DEPT_NO AND S.EMP_NO = DN.EMP_NO AND S.SALARY > 100000
GROUP BY D.DEPT_NAME
+--------------------+--------+
| DEPARTMENT_NAME    | SALARY |
+--------------------+--------+
| Customer Service   | 101723 |
| Finance            | 101127 |
| Human Resources    | 100245 |
| Production         | 100018 |
| Quality Management | 100894 |
+--------------------+--------+