					A report 10 DB Design for NGO

The models had the following details listed below;
**The conceptual Model was formed from the 4 Entities 
1. Magazine
2. Article
3. Authors
These were given in the problem description, stating the 4 major entities.

** The conceptual Model was converted into the Logical Model using the
Primary Key, Foreign Key and Constraints as well as the ER diagram to show the connections between
tables.

** Physical Model was done using the conceptual model in mind, in this case
the data-types, column names, id links and keys are all combine to create the 
final database design based on the MySql vendor DBMS.

