					Installation of Mysql and Verification of Employees Database.
1. MySql was downloaded from " https://dev.mysql.com/ ".

2. The installation instruction is typical of any regular by selecting the Default or Customized features to your need.
I selected the default features.

3. Installation of the Employees DB, was cloned from https://github.com/datacharmer/test_db
4.Installed the DB using the MySQL workbench by connect to localHost with username: root and password
5. File>Run Sql Script

6. Go to command prompt 
7. change directory with the following command "C:\Program Files\MySQL\MySQL Server 5.7\bin". It changes to the server directory.
8. enter the following command "mysql -u root -p -h localhost". This is to connect to the DB
9. Prompts for Password. enter root password
10. enter "show databases". to verify if employees DB was intalled
11.enter "use employees". to work with tables of the employee DB was intalled
12. enter "show tables". to display all tables of the DB.
13. enter "describe salaries" to show full description of table salaries.
14. enter "\q" to exit cmd.
