					A report 9 DB, Design for Magazine.

I came up with the models
**The conceptual Model was formed from the 3 Entities 
1. Magazine
2. Article
3. Authors
These were given in the problem description.

** The conceptual Model was converted into the Logical Model using the
Primary Key, Foreign Key and Constraints as well as the ER disgram.

** Physical Model was done using the conceptual model in mind, in this case
the data-types, column names, id links and keys are all combine to create the 
final database design based on the MySql vendor DBMS.

