SELECT EMP_NO, AVG(SALARY) AS AVERAGE_SALARY FROM SALARIES GROUP BY EMP_NO;
+--------+----------------+
| EMP_NO | AVERAGE_SALARY |
+--------+----------------+
|  10001 |     75388.9412 |
|  10002 |     68854.5000 |
|  10003 |     43030.2857 |
|  10004 |     56512.2500 |
|  10005 |     87275.7692 |
|  10006 |     50514.9167 |
|  10007 |     70826.7143 |
|  10008 |     49307.6667 |
|  10009 |     78284.5556 |
|  10010 |     76723.0000 |
|  10011 |     49782.0000 |
|  10012 |     46902.8000 |
|  10013 |     52431.5882 |
|  10014 |     52990.3333 |
|  10015 |     40000.0000 |
|  10016 |     74995.4000 |
|  10017 |     87064.7000 |
|  10018 |     68640.0625 |
|  10019 |     47007.2500 |
|  10020 |     43278.2000 |
+--------+----------------+

SELECT EMP_NO, SUM(SALARY) AS TOTAL_SALARY_PAID FROM SALARIES GROUP BY EMP_NO;
+--------+-------------------+
| EMP_NO | TOTAL_SALARY_PAID |
+--------+-------------------+
|  10001 |           1281612 |
|  10002 |            413127 |
|  10003 |            301212 |
|  10004 |            904196 |
|  10005 |           1134585 |
|  10006 |            606179 |
|  10007 |            991574 |
|  10008 |            147923 |
|  10009 |           1409122 |
|  10010 |            460338 |
|  10011 |            348474 |
|  10012 |            469028 |
|  10013 |            891337 |
|  10014 |            476913 |
|  10015 |             40000 |
|  10016 |            374977 |
|  10017 |            870647 |
|  10018 |           1098241 |
|  10019 |            188029 |
|  10020 |            216391 |
+--------+-------------------+

SELECT DEPT_NAME, MIN(SALARY), MAX(SALARY) , SUM(SALARY) FROM SALARIES 
JOIN DEPT_EMP ON DEPT_EMP.EMP_NO = SALARIES.EMP_NO
JOIN DEPARTMENTS ON DEPARTMENTS.DEPT_NO = DEPT_EMP.DEPT_NO
GROUP BY DEPT_NAME; 
+--------------------+-------------+-------------+-------------+
| DEPT_NAME          | MIN(SALARY) | MAX(SALARY) | SUM(SALARY) |
+--------------------+-------------+-------------+-------------+
| Customer Service   |       38836 |      144866 | 13143639841 |
| Finance            |       38812 |      142395 | 11650834677 |
| Human Resources    |       38735 |      141953 |  9363811425 |
| Production         |       38623 |      138273 | 41554438942 |
| Quality Management |       38786 |      132103 | 10865203635 |
+--------------------+-------------+-------------+-------------+

SELECT DEPT_NAME, SUM(SALARY) FROM SALARIES 
JOIN DEPT_EMP ON DEPT_EMP.EMP_NO = SALARIES.EMP_NO
JOIN DEPARTMENTS ON DEPARTMENTS.DEPT_NO = DEPT_EMP.DEPT_NO
GROUP BY DEPT_NAME
HAVING SUM(SALARY)  > 20000000000;

+------------+-------------+
| DEPT_NAME  | SUM(SALARY) |
+------------+-------------+
| Production | 41554438942 |
+------------+-------------+
 
SELECT GENDER, SUM(SALARY) ,DEPT_NAME FROM SALARIES 
JOIN DEPT_EMP ON DEPT_EMP.EMP_NO = SALARIES.EMP_NO
JOIN DEPARTMENTS ON DEPARTMENTS.DEPT_NO = DEPT_EMP.DEPT_NO
JOIN EMPLOYEES ON EMPLOYEES.EMP_NO = SALARIES.EMP_NO
WHERE GENDER ='M'
GROUP BY DEPT_NAME LIMIT 0,4;
+--------+-------------+------------------+
| GENDER | SUM(SALARY) | DEPT_NAME        |
+--------+-------------+------------------+
| M      |  7865587983 | Customer Service |
| M      |  6940675318 | Finance          |
| M      |  5619533959 | Human Resources  |
| M      | 24873889749 | Production       |
+--------+-------------+------------------+

SELECT EMPLOYEES.EMP_NO,DEPT_NAME,SUM(SALARY) 
FROM SALARIES 
JOIN DEPT_MANAGER ON DEPT_MANAGER.EMP_NO = SALARIES.EMP_NO
JOIN DEPARTMENTS ON DEPT_MANAGER.DEPT_NO = DEPARTMENTS.DEPT_NO
JOIN EMPLOYEES ON EMPLOYEES.EMP_NO = DEPT_MANAGER.EMP_NO
GROUP BY SALARY DESC;

+--------+--------------------+-------------+
| EMP_NO | DEPT_NAME          | SUM(SALARY) |
+--------+--------------------+-------------+
| 110725 | Quality Management |       93193 |
| 110725 | Quality Management |       92779 |
| 110725 | Quality Management |       91012 |
| 110725 | Quality Management |       90529 |
| 110725 | Quality Management |       90487 |
| 110085 | Finance            |       88443 |
| 110085 | Finance            |       88298 |
| 110725 | Quality Management |       87997 |
| 110725 | Quality Management |       87949 |
| 110725 | Quality Management |       85990 |
| 110085 | Finance            |       85394 |
| 110725 | Quality Management |       85203 |
| 110114 | Finance            |       83457 |
| 110085 | Finance            |       83440 |
| 110114 | Finance            |       82594 |
| 110725 | Quality Management |       81267 |
| 110725 | Quality Management |       81256 |
| 110114 | Finance            |       80423 |
| 110114 | Finance            |       79782 |
| 110114 | Finance            |       79679 |
| 110183 | Human Resources    |       79229 |
| 110085 | Finance            |       79152 |
| 110085 | Finance            |       79066 |
| 110725 | Quality Management |       78503 |
| 110725 | Quality Management |       78015 |
| 110800 | Quality Management |       77626 |
| 110800 | Quality Management |       77384 |
| 110183 | Human Resources    |       77367 |
| 110800 | Quality Management |       77088 |
| 110800 | Quality Management |       76583 |
| 110800 | Quality Management |       76174 |
| 110114 | Finance            |       75708 |
| 110085 | Finance            |       75173 |
| 110344 | Production         |       75121 |
| 110183 | Human Resources    |       74584 |
| 110725 | Quality Management |       74493 |
| 110800 | Quality Management |       74254 |
| 111692 | Customer Service   |       73953 |
| 110344 | Production         |       73864 |
| 110344 | Production         |       73754 |
| 110854 | Quality Management |       72876 |
| 110085 | Finance            |       72727 |
| 110303 | Production         |       72583 |
| 111692 | Customer Service   |       72573 |
| 110765 | Quality Management |       72432 |
| 111692 | Customer Service   |       72421 |
| 110085 | Finance            |       72335 |
| 110800 | Quality Management |       72277 |
| 110183 | Human Resources    |       72240 |
| 110344 | Production         |       72174 |
| 110114 | Finance            |       71652 |
| 110725 | Quality Management |       71627 |
| 111877 | Customer Service   |       71406 |
| 110114 | Finance            |       71375 |
| 110183 | Human Resources    |       70638 |
| 110854 | Quality Management |       70518 |
| 110800 | Quality Management |       70257 |
| 110085 | Finance            |       70253 |
| 110344 | Production         |       70176 |
| 111877 | Customer Service   |       70158 |
| 110303 | Production         |       70157 |
| 110800 | Quality Management |       69751 |
| 110765 | Quality Management |       69671 |
| 111692 | Customer Service   |       69217 |
| 110854 | Quality Management |       69035 |
| 110303 | Production         |       68483 |
| 110303 | Production         |       68314 |
| 110085 | Finance            |       68195 |
| 110114 | Finance            |       68166 |
| 110085 | Finance            |       67827 |
| 110114 | Finance            |       67761 |
| 111877 | Customer Service   |       67470 |
| 110344 | Production         |       67427 |
| 110183 | Human Resources    |       67423 |
| 110725 | Quality Management |       67358 |
| 110114 | Finance            |       67322 |
| 110344 | Production         |       67180 |
| 110303 | Production         |       67166 |
| 110386 | Production         |       66995 |
| 110800 | Quality Management |       66942 |
| 110085 | Finance            |       66790 |
| 111692 | Customer Service   |       66715 |
| 111877 | Customer Service   |       66678 |
| 110183 | Human Resources    |       66530 |
| 110854 | Quality Management |       66367 |
| 111877 | Customer Service   |       66104 |
| 110854 | Quality Management |       66061 |
| 110800 | Quality Management |       66053 |
| 110765 | Quality Management |       65921 |
| 110228 | Human Resources    |       65400 |
| 110854 | Quality Management |       65172 |
| 110085 | Finance            |       65105 |
| 110085 | Finance            |       64775 |
| 110183 | Human Resources    |       64652 |
| 111692 | Customer Service   |       64553 |
| 110725 | Quality Management |       64407 |
| 110386 | Production         |       64392 |
| 110765 | Quality Management |       64237 |
| 111877 | Customer Service   |       64189 |
| 110303 | Production         |       63859 |
| 110765 | Quality Management |       63715 |
| 110344 | Production         |       63705 |
| 110183 | Human Resources    |       63677 |
| 110114 | Finance            |       63447 |
| 110344 | Production         |       63370 |
| 110183 | Human Resources    |       63190 |
| 110114 | Finance            |       62669 |
| 110228 | Human Resources    |       62596 |
| 110114 | Finance            |       62593 |
| 111692 | Customer Service   |       62541 |
| 111692 | Customer Service   |       62441 |
| 110800 | Quality Management |       62279 |
| 110228 | Human Resources    |       62276 |
| 110344 | Production         |       62145 |
| 110085 | Finance            |       62003 |
| 110344 | Production         |       61937 |
| 110085 | Finance            |       61808 |
| 110228 | Human Resources    |       61684 |
| 110854 | Quality Management |       61647 |
| 110725 | Quality Management |       61357 |
| 110386 | Production         |       61207 |
| 110344 | Production         |       61115 |
| 111877 | Customer Service   |       61093 |
| 110303 | Production         |       60568 |
| 110183 | Human Resources    |       60356 |
| 110303 | Production         |       60162 |
| 110800 | Quality Management |       60127 |
| 110085 | Finance            |       60026 |
| 110386 | Production         |       59960 |
| 110765 | Quality Management |       59701 |
| 110183 | Human Resources    |       59629 |
| 110344 | Production         |       59323 |
| 110228 | Human Resources    |       59259 |
| 110303 | Production         |       59135 |
| 111877 | Customer Service   |       59020 |
| 110854 | Quality Management |       58984 |
| 111939 | Customer Service   |       58968 |
| 110228 | Human Resources    |       58932 |
| 110114 | Finance            |       58800 |
| 111939 | Customer Service   |       58745 |
| 111939 | Customer Service   |       58698 |
| 111692 | Customer Service   |       58465 |
| 111692 | Customer Service   |       58423 |
| 111784 | Customer Service   |       58189 |
| 111784 | Customer Service   |       57946 |
| 110228 | Human Resources    |       57431 |
| 111877 | Customer Service   |       57342 |
| 110303 | Production         |       57246 |
| 110183 | Human Resources    |       57197 |
| 110420 | Production         |       56654 |
| 110303 | Production         |       56607 |
| 110800 | Quality Management |       56597 |
| 110386 | Production         |       56530 |
| 110386 | Production         |       56528 |
| 111939 | Customer Service   |       56454 |
| 110386 | Production         |       56028 |
| 110114 | Finance            |       55767 |
| 110228 | Human Resources    |       55733 |
| 110765 | Quality Management |       55726 |
| 110344 | Production         |       55704 |
| 110183 | Human Resources    |       55582 |
| 110228 | Human Resources    |       55445 |
| 110854 | Quality Management |       55346 |
| 110114 | Finance            |       55297 |
| 111692 | Customer Service   |       55108 |
| 110854 | Quality Management |       54681 |
| 111692 | Customer Service   |       54618 |
| 111784 | Customer Service   |       54187 |
| 111784 | Customer Service   |       54183 |
| 110765 | Quality Management |       54169 |
| 111877 | Customer Service   |       54158 |
| 111784 | Customer Service   |       54138 |
| 110800 | Quality Management |       54079 |
| 110420 | Production         |       53978 |
| 110386 | Production         |       53926 |
| 111877 | Customer Service   |       53846 |
| 110420 | Production         |       53773 |
| 110344 | Production         |       53052 |
| 110303 | Production         |       52603 |
| 110854 | Quality Management |       52367 |
| 111784 | Customer Service   |       52121 |
| 110114 | Finance            |       52070 |
| 111939 | Customer Service   |       52051 |
| 111784 | Customer Service   |       51900 |
| 111939 | Customer Service   |       51812 |
| 111692 | Customer Service   |       51810 |
| 110183 | Human Resources    |       51622 |
| 110228 | Human Resources    |       51472 |
| 110386 | Production         |       51381 |
| 110183 | Human Resources    |       51298 |
| 110344 | Production         |       50953 |
| 110420 | Production         |       50868 |
| 111939 | Customer Service   |       50555 |
| 110800 | Quality Management |       50457 |
| 110303 | Production         |       50390 |
| 110344 | Production         |       50365 |
| 110183 | Human Resources    |       50319 |
| 110228 | Human Resources    |       50122 |
| 110765 | Quality Management |       50072 |
| 110228 | Human Resources    |       49867 |
| 111692 | Customer Service   |       49839 |
| 111784 | Customer Service   |       49770 |
| 110228 | Human Resources    |       49547 |
| 110228 | Human Resources    |       49541 |
| 110854 | Quality Management |       49045 |
| 110854 | Quality Management |       49012 |
| 111939 | Customer Service   |       48905 |
| 110765 | Quality Management |       48835 |
| 111939 | Customer Service   |       48325 |
| 111939 | Customer Service   |       48317 |
| 111784 | Customer Service   |       48315 |
| 110183 | Human Resources    |       48291 |
| 111784 | Customer Service   |       48273 |
| 111784 | Customer Service   |       48181 |
| 111784 | Customer Service   |       48079 |
| 110228 | Human Resources    |       47816 |
| 110386 | Production         |       47794 |
| 110303 | Production         |       47446 |
| 110386 | Production         |       47117 |
| 110420 | Production         |       47053 |
| 111692 | Customer Service   |       46488 |
| 111692 | Customer Service   |       46154 |
| 110386 | Production         |       45922 |
| 110854 | Quality Management |       45169 |
| 110303 | Production         |       44954 |
| 110765 | Quality Management |       44539 |
| 110228 | Human Resources    |       44284 |
| 111939 | Customer Service   |       44046 |
| 111784 | Customer Service   |       44026 |
| 110420 | Production         |       43862 |
| 110420 | Production         |       43304 |
| 110228 | Human Resources    |       43069 |
| 110765 | Quality Management |       43017 |
| 110420 | Production         |       42891 |
| 110303 | Production         |       42808 |
| 111692 | Customer Service   |       42706 |
| 110386 | Production         |       42536 |
| 110765 | Quality Management |       42398 |
| 110303 | Production         |       42368 |
| 110420 | Production         |       42236 |
| 110303 | Production         |       42093 |
| 111784 | Customer Service   |       41189 |
| 110420 | Production         |       40762 |
| 111939 | Customer Service   |       40514 |
| 111939 | Customer Service   |       40285 |
| 110765 | Quality Management |       40055 |
| 111692 | Customer Service   |       240000|
+--------+--------------------+-------------+