INSERT INTO DEPARTMENTS VALUES ('D010', 'RESEARCH AND DEVELOPMENT');

DELETE FROM DEPARTMENTS
WHERE DEPT_NAME = 'DEVELOPMENT';
DELETE FROM DEPARTMENTS
WHERE DEPT_NAME = 'RESEARCH';

08:41:51	delete from departments where dept_name = 'Development'	1 row(s) affected	9.765 sec
08:43:39	delete from departments where dept_name = 'Research'	1 row(s) affected	1.437 sec

d009	Customer Service
d002	Finance
d003	Human Resources
d001	Marketing
d004	Production
d006	Quality Management
d010	Research and Development
d007	Sales

INSERT INTO DEPARTMENTS VALUES ('D011', 'SALES AND MARKETING');

DELETE FROM DEPARTMENTS
WHERE DEPT_NAME = 'SALES';
DELETE FROM DEPARTMENTS
WHERE DEPT_NAME = 'RESEARCH';


09:53:01	insert into departments values ('d011', 'Sales and Marketing')	1 row(s) affected	0.203 sec
09:58:14	delete from departments where dept_name = 'Marketing'	1 row(s) affected	1.125 sec

d009	Customer Service
d002	Finance
d003	Human Resources
d004	Production
d006	Quality Management
d010	Research and Development
d011	Sales and Marketing